.Opps-sec {
    float: left;
    width: 100%;
}
.Oops-tbl {
  display: table;
  height: 80vh;
  width: 100%;
}
.Oops-tbl-cl {
  display: table-cell;
  vertical-align: middle;
}
.icon-div {
  float: left;
  text-align: center;
  width: 100%;
}
.icon-div .img-responsive {
  width: 250px;
}
.oops-tbl h3 {
  float: left;
  font-size: 36px;
  margin-top: 20px;
  text-align: center;
  width: 100%;
}
.oops-tbl .text-center {
  float: left;
  margin: 20px 0;
  width: 100%;
}
.go-bk-btn {
  float: left;
  width: 100%;
}
.btn.btn-custom {
  background-color: #6403bf;
  color: #ffffff;
  float: left;
  font-size: 16px;
  padding: 10px 15px;
  width: 100%;
}
.oops-tbl h3 {
  float: left;
  font-size: 36px;
  margin-top: 20px;
  text-align: center;
  width: 100%;
}
.oops-tbl {
  display: table;
  width: 100%;
}