{
  "name": "red-rest-apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apn": "^2.1.5",
    "array-unique": "^0.3.2",
    "base-64": "^0.1.0",
    "bcrypt": "^1.0.3",
    "connect-multiparty": "^2.1.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0",
    "express-mailer": "^0.3.1",
    "fcm-node": "^1.2.1",
    "mysql2": "^1.5.1",
    "sequelize": "^4.8.2"
  }
}
